spring.profiles.active=test

default.sender=humbertorovina@gmail.com
default.recipient=humbertorovina@gmail.com

jwt.secret = TokenSignatureSequence
jwt.expiration = 86400000

aws.access_key_id=AKIATA66LKVAZ6VK6Z5I
aws.secret_access_key=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
s3.bucket=online-store-spring-ionic
s3.region=ca-central-1